$ isonav 2>&1
Usage:
  isonav <number> [-v] (-s|--symbol)
  isonav <symbol> [-v] ([-p|--protons])
  isonav <symbol> [-v] (--name)
  isonav <iso> [-v] [-n|--neutrons] [[-i|--isotopes] [-m --amu]]
  isonav <iso> [-v] ([-m|--mass]|--compton) [--amu --liquidDrop]
  isonav <iso> [-v] --mirror
  isonav <iso> [-v] ([-r | --radius]|[(-l|--levels) [--limit=val]])
  isonav <iso> [-v] --Elab=val (--deBroglie | --redDeBroglie)
  isonav <iso> [-v] --Elab=val --L4TOF=L
  isonav <iso> [-v] --decay [--Ex=val]
  isonav <iso> [-v] (--alpha | --nEmission | --pEmission ) [--num=val]
  isonav <iso> [-v] --Emission=val [--num=val]
  isonav <iso> [-v] (--BE | --BEperNucleon) [--liquidDrop]
  isonav <iso1> <iso2> [-v] (--coulomb | --reactions [--latex] )
  isonav <iso1> <iso2> [-v] (--gamowEnergy | --T=temp --gamowPeak )
  isonav <iso1> <iso2> [-v] --fussion [--Elab=val]
  isonav <iso1> <iso2> [-v] --Elab=val --angle=val [[--xTreme|-x] --latex]
  isonav <iso1> <iso2> [-v] --scatE=val --angle=val
  isonav <isop> <isot> <isoEject> <isoRes> [-v] (-q|--QVal) [--amu]
  isonav <isop> <isot> <isoEject> <isoRes> [-v] --Elab=val --maxAng
  isonav <isop> <isot> <isoEject> <isoRes> [-v] --Elab=val --angle=val ([--xEje=val] [--xRes=val])
  isonav <isop> <isot> <isoEject> <isoRes> [-v] --Elab=val --angle=val [(-x|--xTreme) [--xF1=xFileEject.txt] [--xF2=xFileRes.txt]]
  isonav <ion> [-v] --material=matName --Elab=val (--thickness=val [--depositedE] | --range) [--bloch] [--density=dens]
  isonav [-v] --listMaterials [--material=matName]
  isonav -h | --version

$ isonav 22 -s
Ti

$ isonav Au --protons
79

$ isonav Ag --name
Silver

$ isonav 195Au --neutrons
116

$ isonav Pb -i
178Pb
179Pb
180Pb
181Pb
182Pb
183Pb
184Pb
185Pb
186Pb
187Pb
188Pb
189Pb
190Pb
191Pb
192Pb
193Pb
194Pb
195Pb
196Pb
197Pb
198Pb
199Pb
200Pb
201Pb
202Pb
203Pb
204Pb
205Pb
206Pb
207Pb
208Pb
209Pb
210Pb
211Pb
212Pb
213Pb
214Pb
215Pb
216Pb
217Pb
218Pb
219Pb
220Pb

$ isonav Pb -iv
Isotopes and masses, in MeV by default
178Pb
179Pb
180Pb
181Pb
182Pb
183Pb
184Pb
185Pb
186Pb
187Pb
188Pb
189Pb
190Pb
191Pb
192Pb
193Pb
194Pb
195Pb
196Pb
197Pb
198Pb
199Pb
200Pb
201Pb
202Pb
203Pb
204Pb
205Pb
206Pb
207Pb
208Pb
209Pb
210Pb
211Pb
212Pb
213Pb
214Pb
215Pb
216Pb
217Pb
218Pb
219Pb
220Pb

$ isonav Au -im --amu
169Au	168.99808
170Au	169.995972
171Au	170.991875791
172Au	171.989942284
173Au	172.986240924
174Au	173.984717
175Au	174.981303712
176Au	175.980250432
177Au	176.976870439
178Au	177.97603192
179Au	178.973173654
180Au	179.972523397
181Au	180.970079047
182Au	181.969617874
183Au	182.967590635
184Au	183.967451524
185Au	184.965789569
186Au	185.965952703
187Au	186.964543155
188Au	187.965349392
189Au	188.963948286
190Au	189.96469839
191Au	190.963702248
192Au	191.964813694
193Au	192.964137257
194Au	193.965417754
195Au	194.965035225
196Au	195.966569908
197Au	196.966568786
198Au	197.96824242
199Au	198.968765282
200Au	199.970756456
201Au	200.971657484
202Au	201.973856
203Au	202.975154446
204Au	203.977831
205Au	204.97985
206Au	205.98474
207Au	206.9884
208Au	207.99345
209Au	208.99735
210Au	210.0025

$ isonav 22Ne --mass
20484.845484518828

$ isonav 22Ne --mass --liquidDrop
20477.90454623588

$ isonav 22Ne --mirror
22Mg

$ isonav 40Ca -r
4.103942272024073

$ isonav 12C --levels --limit=10
1	0.0
2	4.43891
3	7.6541999999999994
4	9.641
5	10.3
6	10.844
7	11.16
8	11.828
9	12.71
10	13.352

$ isonav 151Lu --pEmission
1(1H)	150Yb		1.241

$ isonav 13Be --nEmission
1(1n)	12Be		0.510

$ isonav 45Fe --pEmission --num=2
2(1H)	43Cr		1.154
1	0.0
2	4.43891
3	7.6541999999999994
4	9.641
5	10.3
6	10.844
7	11.16
8	11.828
9	12.71
10	13.352

$ isonav 12C --Elab=2.0 --redDeBroglie
9.332022523394577e-06

$ isonav d 14N a 12C --Elab=3.0 --angle=35
4He	12C
13.929	-130.521	2.645

12C	4He
5.881	-132.566	10.693


$ isonav d 14N a 12C --Elab=3.0 --angle=35 --xTreme
*4He	12C
1	0.000		13.929	-130.521	2.645

4He	*12C
1	0.000		13.929	-130.521	2.645
2	4.439		10.341	-127.323	1.794
3	7.654		7.710	-123.304	1.210
4	9.641		6.061	-119.175	0.872
5	10.300		5.509	-117.282	0.765
6	10.844		5.051	-115.418	0.679
7	11.160		4.784	-114.177	0.630
8	11.828		4.216	-111.055	0.531
9	12.710		3.456	-105.431	0.408
10	13.352		2.896	-99.612	0.326
11	14.083		2.245	-89.914	0.246
12	15.110		1.293	-65.497	0.171
13	15.440		0.969	-53.181	0.166
14	16.106		0.198	-16.445	0.271

14	16.106		0.003	-1.617	0.465

*12C	4He
1	0.000		5.881	-132.566	10.693
2	4.439		4.507	-130.226	7.628
3	7.654		3.478	-127.424	5.442
4	9.641		2.819	-124.675	4.114
5	10.300		2.595	-123.450	3.679
6	10.844		2.407	-122.262	3.323
7	11.160		2.297	-121.480	3.118
8	11.828		2.060	-119.539	2.687
9	12.710		1.737	-116.108	2.127
10	13.352		1.493	-112.597	1.729
11	14.083		1.200	-106.670	1.291
12	15.110		0.737	-89.285	0.728
13	15.440		0.556	-77.047	0.578

12	15.110		0.000	-0.625	1.464
13	15.440		0.016	-6.794	1.118

12C	*4He
1	0.000		5.881	-132.566	10.693


$ isonav d 14N d 14N --Elab=5.5 --angle=25 --xTreme
*2H	14N
1	0.000		5.354	-75.758	0.146
2	2.225		3.116	-45.059	0.160

2H	*14N
1	0.000		5.354	-75.758	0.146
2	2.313		3.024	-43.689	0.163
3	3.948		1.267	-19.738	0.285

*14N	2H
1	0.000		1.987	-123.078	3.513
2	2.313		1.342	-108.138	1.845
3	3.948		0.513	-51.516	1.039

2	2.313		0.063	-9.113	3.124
3	3.948		0.481	-48.333	1.071

14N	*2H
1	0.000		1.987	-123.078	3.513
2	2.225		1.371	-109.124	1.905

2	2.225		0.057	-8.519	3.219


$ isonav d 14N --reactions
0None	16O	None	20.74	None
4He	12C	0.00	13.57	3.71
1H	15N	0.00	8.61	2.42
8Be	8Be	0.00	6.12	4.80
1n	15O	0.00	5.07	0.00
2H	14N	0.00	0.00	2.29
3He	13C	2.35	-2.06	3.80
3H	13N	4.91	-4.30	2.21
5Li	11B	4.97	-4.35	4.58
5He	11C	6.73	-5.88	3.66
6Li	10B	11.60	-10.14	4.53
7Be	9Be	12.72	-11.12	4.81
7Li	9B	12.95	-11.32	4.51
6Be	10Be	17.14	-14.98	4.83
6He	10C	19.78	-17.29	3.63
4Li	12B	25.95	-22.69	4.64
4H	12N	29.69	-25.96	2.17
8Li	8B	31.87	-27.87	4.50
3Li	13B	33.42	-29.23	4.74
9Li	7B	41.89	-36.63	4.51
7He	9C	44.58	-38.98	3.61
5H	11N	47.10	-41.20	2.14
5Be	11Be	47.24	-41.32	4.88
8He	8C	57.94	-50.67	3.60
10Li	6B	73.59	-64.37	4.53
6H	10N	73.93	-64.68	2.12

$ isonav p 14N  --fussion
15O	7	7.276	0.021

$ isonav p 14N --fussion --Elab=0.1 -v
#Prints the fused element, if isotope exists.
#Max populated level, and energy, and remaining KE in lab
15O	7	7.276	0.121

$ isonav d 14N --Elab=3.0 --angle=35
4He	12C
13.929	-130.521	2.645

12C	4He
5.881	-132.566	10.693

1H	15N
11.351	-99.191	0.257

15N	1H
1.576	-118.695	10.032

8Be	8Be
5.910	-128.846	3.205

8Be	8Be
5.910	-128.846	3.205

1n	15O
7.896	-84.863	0.176

15O	1n
1.197	-112.642	6.875

2H	14N
2.848	-70.134	0.152

14N	2H
0.885	-101.910	2.115

3He	13C
0.772	-35.903	0.171

13C	3He
0.280	-50.709	0.663

0.143	-30.168	0.800


$ isonav d 14N --Elab=3.0 --angle=35 --xTreme
*4He	12C
1	0.000		13.929	-130.521	2.645

4He	*12C
1	0.000		13.929	-130.521	2.645
2	4.439		10.341	-127.323	1.794
3	7.654		7.710	-123.304	1.210
4	9.641		6.061	-119.175	0.872
5	10.300		5.509	-117.282	0.765
6	10.844		5.051	-115.418	0.679
7	11.160		4.784	-114.177	0.630
8	11.828		4.216	-111.055	0.531
9	12.710		3.456	-105.431	0.408
10	13.352		2.896	-99.612	0.326
11	14.083		2.245	-89.914	0.246
12	15.110		1.293	-65.497	0.171
13	15.440		0.969	-53.181	0.166
14	16.106		0.198	-16.445	0.271

14	16.106		0.003	-1.617	0.465

*12C	4He
1	0.000		5.881	-132.566	10.693
2	4.439		4.507	-130.226	7.628
3	7.654		3.478	-127.424	5.442
4	9.641		2.819	-124.675	4.114
5	10.300		2.595	-123.450	3.679
6	10.844		2.407	-122.262	3.323
7	11.160		2.297	-121.480	3.118
8	11.828		2.060	-119.539	2.687
9	12.710		1.737	-116.108	2.127
10	13.352		1.493	-112.597	1.729
11	14.083		1.200	-106.670	1.291
12	15.110		0.737	-89.285	0.728
13	15.440		0.556	-77.047	0.578

12	15.110		0.000	-0.625	1.464
13	15.440		0.016	-6.794	1.118

12C	*4He
1	0.000		5.881	-132.566	10.693

*1H	15N
1	0.000		11.351	-99.191	0.257

1H	*15N
1	0.000		11.351	-99.191	0.257
2	5.270		6.190	-73.974	0.148
3	5.299		6.162	-73.766	0.148
4	6.324		5.148	-65.626	0.137
5	7.155		4.321	-57.981	0.133
6	7.301		4.175	-56.542	0.133
7	7.567		3.909	-53.840	0.132
8	8.313		3.160	-45.778	0.136
9	8.571		2.899	-42.819	0.139
10	9.050		2.413	-37.143	0.146
11	9.152		2.309	-35.897	0.148
12	9.155		2.305	-35.860	0.148
13	9.222		2.237	-35.034	0.150
14	9.760		1.683	-28.224	0.166
15	9.829		1.611	-27.323	0.169
16	9.925		1.511	-26.056	0.173
17	10.066		1.363	-24.167	0.180
18	10.450		0.956	-18.789	0.203
19	10.533		0.865	-17.552	0.210
20	10.693		0.690	-15.084	0.225
21	10.702		0.681	-14.945	0.226
22	10.804		0.567	-13.263	0.238

*15N	1H
1	0.000		1.576	-118.695	10.032
2	5.270		0.992	-107.610	5.347
3	5.299		0.988	-107.507	5.322
4	6.324		0.857	-103.138	4.428
5	7.155		0.742	-98.203	3.711
6	7.301		0.721	-97.143	3.587
7	7.567		0.681	-95.001	3.361
8	8.313		0.557	-86.937	2.739
9	8.571		0.508	-82.976	2.529
10	9.050		0.399	-72.124	2.160
11	9.152		0.369	-68.577	2.088
12	9.155		0.368	-68.460	2.086
13	9.222		0.345	-65.571	2.041

4	6.324		0.002	-2.659	5.283
5	7.155		0.013	-6.788	4.441
6	7.301		0.016	-7.674	4.292
7	7.567		0.022	-9.465	4.019
8	8.313		0.052	-16.233	3.244
9	8.571		0.068	-19.591	2.969
10	9.050		0.117	-28.997	2.442
11	9.152		0.134	-32.158	2.323
12	9.155		0.135	-32.263	2.319
13	9.222		0.149	-34.880	2.237

15N	*1H
1	0.000		1.576	-118.695	10.032

*8Be	8Be
1	0.000		5.910	-128.846	3.205
2	3.040		4.101	-124.235	1.975

8Be	*8Be
1	0.000		5.910	-128.846	3.205
2	3.040		4.102	-124.233	1.974

*8Be	8Be
1	0.000		5.910	-128.846	3.205
2	3.040		4.101	-124.235	1.975

8Be	*8Be
1	0.000		5.910	-128.846	3.205
2	3.040		4.102	-124.233	1.974

*1n	15O
1	0.000		7.896	-84.863	0.176

1n	*15O
1	0.000		7.896	-84.863	0.176
2	5.183		2.749	-41.116	0.141
3	5.241		2.690	-40.433	0.141
4	6.176		1.732	-28.855	0.164
5	6.793		1.084	-20.531	0.195
6	6.859		1.013	-19.582	0.199
7	7.276		0.557	-13.128	0.239
8	7.556		0.226	-7.547	0.290

*15O	1n
1	0.000		1.197	-112.642	6.875
2	5.183		0.478	-80.290	2.411
3	5.241		0.466	-79.106	2.365

2	5.183		0.080	-21.882	2.810
3	5.241		0.085	-22.900	2.746

15O	*1n
1	0.000		1.197	-112.642	6.875

*2H	14N
1	0.000		2.848	-70.134	0.152
2	2.225		0.570	-21.267	0.205

2H	*14N
1	0.000		2.848	-70.134	0.152
2	2.313		0.468	-18.499	0.220

*14N	2H
1	0.000		0.885	-101.910	2.115

14N	*2H
1	0.000		0.885	-101.910	2.115

*3He	13C
1	0.000		0.772	-35.903	0.171

3He	*13C
1	0.000		0.772	-35.903	0.171

*13C	3He
1	0.000		0.280	-50.709	0.663

1	0.000		0.143	-30.168	0.800

13C	*3He
1	0.000		0.280	-50.709	0.663

1	0.000		0.143	-30.168	0.800


$ isonav n --compton -v
#The compton wavelength in fm
1.3195908515350636

